*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 65.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6em;
	font-family: 'Raleway';
	letter-spacing: 1px;
	background: #242424;
}
.section-padding {
	padding: 4em 2em;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section-heading {
	margin-bottom: 0.7em;
	display: flex;
	justify-content: center;
	font-weight: 700;
	font-size: 5.8rem;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(180deg, #1be22b 0%, #227608 100%);
}

/* Logo */

.logo {
	position: relative;
	z-index: 1000;
	padding: 1em;
	left: 20px;
	top: 20px;
	position: fixed;
	color: white;
	font-weight: 400;
	letter-spacing: 1px;
}

.logo i {
	font-size: 30px;
	cursor: pointer;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(180deg, #1be225 0%, #087620 100%);
}

/* Burger button */

.burger-btn {
	position: fixed;
	right: 20px;
	top: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;
}
.burger-btn:focus {
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 8px;
}
.burger-btn:hover .burger-line::after,
.burger-btn:hover .burger-line::before {
	width: 100%;
}
.burger-box {
	position: relative;
	width: 40px;
	height: 30px;
}
.burger-line,
.burger-line::after,
.burger-line::before {
	position: absolute;
	right: 0;
	height: 3px;
	content: '';
	background-color: #fff;
	transition: width 0.3s;
}
.burger-line {
	width: 100%;
}
.burger-line::after {
	top: 13px;
	width: 60%;
}
.burger-line::before {
	top: 27px;
	width: 30%;
	transition-delay: 0.1s;
}

/* links */

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background-image: linear-gradient(45deg, rgb(44, 45, 46), rgb(36, 35, 37));
	z-index: 100;
}
.nav--active {
	transform: translateX(0);
}
.nav-item {
	position: relative;
	display: block;
	margin: 0.5em 0;
	padding: 0.5em 2em;
	font-size: 2.8rem;
	color: #fff;
	text-decoration: none;
}
.nav-item::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 100%;
	transform: scaleY(0);
	background-color: #fff;
	transition: transform 0.3s;
	content: '';
}
.nav-item:hover::before {
	transform: scaleY(1);
}

@-webkit-keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0);
	}
}
.nav-items-animation {
	-webkit-animation: navItemsAnimation 1s both;
	animation: navItemsAnimation 1s both;
}

/* Social icon */

.contact-icon {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.contact-icon a {
	font-size: 26px;
	color: white;
	margin: 10px;
}
.github-icon {
	font-size: 20px;
	color: white;
	margin: 10px;
}
/* Header */

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 4em;
	height: 75vh;
	text-align: center;
	color: #fff;
}
.header-heading {
	text-transform: capitalize;
	font-size: 4.8rem;
	font-weight: 300;
}
.header-text {
	font-size: 1.4em;
}

/* Offers */

.tiles {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.tile {
	position: relative;
	display: flex;
	margin: 1em;
	justify-content: center;
	align-items: center;
	min-width: 300px;
	border: 1px solid #444444;
	overflow: hidden;
	transition: transform 0.3s ease;
}

.tile::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
}

.tile img {
	width: 300px;
	height: 300px;
	object-fit: cover;
}

.tile:hover {
	transform: scale(1.1);
	z-index: 9;
}

.tile-title {
	position: absolute;
	font-weight: bold;
	color: #ffffff;
	font-size: 16px;
	left: 20px;
	bottom: 20px;
}

/* Skill */
.skill-heading {
	display: flex;
	justify-content: center;
	font-weight: bold;
	color: #ffffff;
	font-size: 3.2rem;
	margin-bottom: 1em;
}

.soft-skills {
	/* padding-left: 2em; */
	display: flex;
	flex-wrap: wrap;
	max-width: 650px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.soft-skill {
	background: #242424;
	color: #fff;
	max-width: 250px;
	height: 250px;
	padding: 10px;
	margin-left: 1em;
	border: 1px solid #444444;
	margin-bottom: 2em;
}

.soft-skill-title {
	padding: 5px;
	border-bottom: 1px solid white;
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	text-align: center;
}

.soft-skill-description {
	padding: 5px;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hard-skills {
	margin-top: 40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.skill-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 80px;
	width: 100px;
	padding: 10px;
	margin-bottom: 5px;
	background-color: #242424;
	color: #fff;
	border: 1px solid #444444;
	border-radius: 5px;
}

.projects-cards {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.projects-card {
	position: relative;
	margin: 1em 0;
	height: 450px;
	width: 400px;
	color: #fff;
	text-align: center;
	perspective: 1000px;
}

.projects-card:hover .projects-card-img {
	transform: rotateY(-180deg);
	opacity: 0;
}
.projects-card:hover .projects-card-info {
	transform: rotateY(0);
	opacity: 1;
}
.projects-card-img {
	padding: 2em;
	height: 100%;
	border-radius: 8px;
	background-size: cover;
	transition: transform 1s, opacity 1s;
}
.projects-card-img--first {
	background-image: radial-gradient(circle at top right, rgb(28, 94, 15) 0%, rgb(15, 99, 19) 0%);
}
.projects-card-img--second {
	background-image: radial-gradient(circle at top right, rgb(28, 94, 15) 0%, rgb(15, 99, 19) 0%);
}
.projects-card-img--third {
	background-image: radial-gradient(circle at top right, rgb(28, 94, 15) 0%, rgb(15, 99, 19) 0%);
}
.projects-card-img-title {
	font-family: 'Dancing Script', cursive;
	font-size: 2.8rem;
}
.projects-card-img-info {
	position: absolute;
	bottom: 30px;
	right: 30px;
	font-size: 1.8rem;
}
.projects-card-img-info i {
	margin-right: 0.3em;
}
.projects-card-info {
	position: absolute;
	padding: 1.5em;
	font-size: 1.6rem;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-image: radial-gradient(circle at top right, rgb(28, 94, 15) 0%, rgb(15, 99, 19) 0%);
	border-radius: 8px;
	opacity: 0;
	transform: rotateY(180deg);
	transition: transform 1s, opacity 1s;
}
.projects-card-info-title {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-family: 'Dancing Script', cursive;
	font-size: 2.2rem;
	top: 0.8em;
}
.projects-card-info-list {
	margin: 0 auto;
	width: 70%;
	list-style: none;
}
.projects-card-info-list-item {
	padding: 1em;
	font-size: 1.4rem;
	border-bottom: 1px solid #eee;
}
.projects-card-info-list-item:last-child {
	border-bottom: none;
}
.projects-card-info-btn {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 2em;
	padding: 1em;
	border-radius: 8px;
	width: 80%;
	border: none;
	background-color: #7fa80e;
	cursor: pointer;
}
.projects-card-info-btn::before {
	background-color: #0fe29c;
}

.contact-text {
	padding: 0 10px 0;
	width: 100%;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-align: center;
}
.footer-showcase {
	position: relative;
}

.footer__line {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px; /* Grubość kreski */
	background-color: #fff; /* Kolor kreski */
}
.footer__bottom-text {
	color: #fff;
	padding: 2em;
	text-align: center;
}

/* Kariera Section */
.career-section {
	text-align: center;
	padding: 4em 2em;
}

.career-tiles {
	display: flex;
	justify-content: center;
}

.career-tile {
	background-color: #333;
	color: #fff;
	width: 300px;
	height: 300px;
	border: 1px solid white;
	padding: 2em;
	border-radius: 8px;
	margin-top: 2em;
}

.career-tile h3 {
	align-items: center;
	font-size: 2em;
	margin-bottom: 0.5em;
}

.career-tile p {
	font-size: 1.6em;
	font-style: italic;
}

@media (max-width: 767px) {
	.tile {
		min-width: 250px;
		width: 280px;
		height: 250px;
	}

	.tile img {
		object-fit: cover;
	}

	.tile:hover {
		transform: scale(1);
	}

	.tile-title {
		font-size: 1.2rem;
	}
	.social-icons a {
		font-size: 1.8rem;
	}
	.header {
		padding: 3em;
		height: 100vh;
	}
	.section-padding {
		padding: 2em 0;
	}
	.section-heading {
		font-size: 4.8rem;
	}

	.skill-heading {
		display: flex;
		justify-content: center;
		font-weight: bold;
		color: #ffffff;
		font-size: 3.2rem;
		margin-bottom: 1em;
	}

	.soft-skills {
		max-width: 70%;
	}

	.soft-skill-description {
		padding: 0;
		margin-top: 10px;
	}

	.hard-skills {
		padding: 40px;
	}

	.projects-card {
		width: 280px;
		height: 340px;
	}

	.projects-card-info {
		padding: 1em;
		font-size: 1.3rem;
	}
	.projects-card-info-title {
		font-size: 1.7rem;
		width: 200px;
	}

	.career-tile {
		width: 280px;
		height: 300px;
	}

	.career-tile p {
		font-size: 1.4em;
	}

	.footer__bottom-text {
		color: #fff;
		padding: 2em;
		text-align: center;
	}
}

@media (min-width: 768px) {
	.header-heading {
		font-size: 6.6rem;
	}
	.header-text {
		font-size: 2.2rem;
	}
}
@media (min-width: 992px) {
	.logo {
		top: 60px;
		left: 50px;
	}
	.burger-btn {
		top: 60px;
		right: 50px;
	}
	.header-heading {
		font-size: 10rem;
	}
}
@media (min-width: 1100px) {
}
